/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right:auto;
    padding-left: 15px;
    padding-right: 15px;
     }
    /* small screen */
@media (min-width:768px){
    .container{
        width:750px;
    }
    }
    /* medium screen */
@media (min-width:992px){
    .container{
        width:970px;
    }
}  
  /* large screen  */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
html{
    scroll-behavior: smooth;
    }
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
    --transition-duration: 0.3s ;
}
/* end global rules */
/* Star components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p{
     margin:-30px 0 0;
     font-size: 20px;
     text-align: center;
     color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px
    }
    .special-heading p{
        margin: -20px;
    }
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap:  20px;
}

/* End components */
/* start header  */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:60px;
}
.header .links{
position: relative;
cursor: pointer;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom:5px ;
    height: 2px;
}
.header .links .icon span:first-child{
height: 3px;
width: 100%;
}
.header .links .icon span:nth-child(2){
height: 3px;
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
height: 3px;
width: 100%;
}
.header .links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right:0;
    min-width: 200px;
    top:calc(100% + 6px);
    display: none;
    z-index: 1;
    text-align: center;
  }

.header .links ul::before{
content: "";
border: 10px solid;
border-color: transparent transparent var(--section-background) transparent;
position: absolute;
right:5px;
top:-20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#222;
    transition:var(--transition-duration);
}
.header .links ul li a:hover{
padding-left: 25px;   
background-color: var(--main-color);
color: white;
margin: 2px;
}
.header .links ul li:not(:last-child){
border-bottom: 1px solid #ddd;
}
.header .links  .nav{
    display: block;
  
}
/* End header  */
/* Start landing section */
.landing{
    background-image: url(../imges/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-text{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width:320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
   }



/* End landing section */
/* <!-- Start features --> */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .feat{
    padding: 20px;
    text-align: center;

}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin:30px 0;
}
.features .feat p{
    line-height: 1.8;
    color:#777;
    font-size: 16px;
}
/* <!-- End features --> */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
        margin-top: 100px;
 }
 .services .services-content .srv{
     display: flex;
     margin-bottom: 30px;
 }
 @media (max-width:767px){
    .services .services-content .srv{
       flex-direction: column;
       text-align: center;
    } 
 }
 .services .srv i{
     color: var(--main-color);
     flex-basis: 60px;
 }
 .services .srv .text{
     flex:1;
 }
 .services .srv .text h3{
     margin: 0 0 20px;
 }
 .services .srv .text p{
     color: #777;
     font-weight: 300;
     line-height: 1.6;
 }
 .services .services-content .image{
     text-align: center;
     position: relative;
 }
 .services .services-content .image img{
          width:260px;
          height: 360px;
 }
 .services .image::before{
     content: "";
     position: absolute;
     background-color: var(--secondary-color);
     right: 0;
     width: 100px;
     height: calc(100% + 100px);
     top:-50px;
     z-index:-1 ;
 }
 @media (max-width:1199px){
     .image-col{
         display: none;
     }
 }

/* End services */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card img{
   max-width: 100%;
}

.portfolio .card{
    background-color: white;
}
.portfolio .card .info{
    padding: 20px;
    
}
.portfolio .card .info h3{
     margin: 0;
}
.portfolio .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* End portfolio */
/* Start About */
.About{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding)+60px);
}
.About .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media(max-width:991px){
    .About .About-content{
        text-align: center;
        flex-direction:column;
    
    }
}
.About .About-content .images{
position: relative;
width: 250px;
height: 375px;
}
@media(max-width:991px){
    .About .About-content .images{
margin: 0 auto 60px;
    }
}

.About .About-content .images img{
    max-width: 100%;
}
.About .About-content .images::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left:-20px;
    z-index: -1;
}
.About .About-content .images::after{
content:"";
position: absolute;
width:120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
top:-40px;
}
@media(max-width:991px){
    .About .About-content .images::before,
    .About .About-content .images::after{
        display: none;
    }


}
.About .About-content .text{
    flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .About-content .text hr{
    width: 50%;
    display: inline-block;
   border-color: var(--main-color);
   background-color: var(--main-color);
}
.About .About-content .text p:Last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
}
.label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}
.contact .info .social i{
    margin-left:10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/* End Contact */
/* Start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */